name: update

on:
  schedule:
    - cron: '30 11 * * *'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: update
        run: |
          git clone https://${GEOIP_TOKEN}@github.com/${GITHUB_REPOSITORY}
          cd geoip
          python3 update-db.py
          go test -v
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git commit -m "update db" -a && \
          git tag $(date -u +v1.0.%Y%m%d) && \
          git push origin master && \
          git push origin --tags || \
          true
        env:
          GEOIP_TOKEN: ${{ secrets.GEOIP_TOKEN }}
